2020-04-13 00:54:11
Full thread dump Java HotSpot(TM) 64-Bit Server VM (9.0.4+11 mixed mode):

"DestroyJavaVM" #68 prio=5 os_prio=0 tid=0x000001407857e800 nid=0x6b4c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"http-nio-12675-Acceptor" #66 daemon prio=5 os_prio=0 tid=0x0000014078584000 nid=0x4434 runnable [0x0000002a971ff000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(java.base@9.0.4/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@9.0.4/ServerSocketChannelImpl.java:424)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@9.0.4/ServerSocketChannelImpl.java:252)
	- locked <0x00000000c156c298> (a java.lang.Object)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:467)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:73)
	at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:95)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"http-nio-12675-ClientPoller" #65 daemon prio=5 os_prio=0 tid=0x0000014078585800 nid=0x52cc runnable [0x0000002a970fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(java.base@9.0.4/Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(java.base@9.0.4/WindowsSelectorImpl.java:296)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(java.base@9.0.4/WindowsSelectorImpl.java:278)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(java.base@9.0.4/WindowsSelectorImpl.java:159)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@9.0.4/SelectorImpl.java:86)
	- locked <0x00000000c166dfc8> (a sun.nio.ch.Util$2)
	- locked <0x00000000c166dfd8> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00000000c166df48> (a sun.nio.ch.WindowsSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@9.0.4/SelectorImpl.java:97)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:712)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"http-nio-12675-exec-10" #64 daemon prio=5 os_prio=0 tid=0x0000014078583000 nid=0x1f28 waiting on condition [0x0000002a96ffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@9.0.4/Native Method)
	- parking to wait for  <0x00000000c035ec28> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@9.0.4/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@9.0.4/AbstractQueuedSynchronizer.java:2062)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@9.0.4/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@9.0.4/ThreadPoolExecutor.java:1092)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"http-nio-12675-exec-9" #63 daemon prio=5 os_prio=0 tid=0x000001407857f800 nid=0x57bc waiting on condition [0x0000002a96eff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@9.0.4/Native Method)
	- parking to wait for  <0x00000000c035ec28> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@9.0.4/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@9.0.4/AbstractQueuedSynchronizer.java:2062)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@9.0.4/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@9.0.4/ThreadPoolExecutor.java:1092)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"http-nio-12675-exec-8" #62 daemon prio=5 os_prio=0 tid=0x0000014078584800 nid=0x3508 waiting on condition [0x0000002a96dfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@9.0.4/Native Method)
	- parking to wait for  <0x00000000c035ec28> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@9.0.4/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@9.0.4/AbstractQueuedSynchronizer.java:2062)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@9.0.4/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@9.0.4/ThreadPoolExecutor.java:1092)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"http-nio-12675-exec-7" #61 daemon prio=5 os_prio=0 tid=0x0000014078582800 nid=0x62b8 waiting on condition [0x0000002a96cfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@9.0.4/Native Method)
	- parking to wait for  <0x00000000c035ec28> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@9.0.4/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@9.0.4/AbstractQueuedSynchronizer.java:2062)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@9.0.4/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@9.0.4/ThreadPoolExecutor.java:1092)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"http-nio-12675-exec-6" #60 daemon prio=5 os_prio=0 tid=0x0000014078581800 nid=0x6710 waiting on condition [0x0000002a96bfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@9.0.4/Native Method)
	- parking to wait for  <0x00000000c035ec28> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@9.0.4/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@9.0.4/AbstractQueuedSynchronizer.java:2062)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@9.0.4/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@9.0.4/ThreadPoolExecutor.java:1092)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"http-nio-12675-exec-5" #59 daemon prio=5 os_prio=0 tid=0x0000014078581000 nid=0x4550 waiting on condition [0x0000002a96afe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@9.0.4/Native Method)
	- parking to wait for  <0x00000000c035ec28> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@9.0.4/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@9.0.4/AbstractQueuedSynchronizer.java:2062)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@9.0.4/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@9.0.4/ThreadPoolExecutor.java:1092)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"http-nio-12675-exec-4" #58 daemon prio=5 os_prio=0 tid=0x0000014078580000 nid=0x5cbc waiting on condition [0x0000002a969fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@9.0.4/Native Method)
	- parking to wait for  <0x00000000c035ec28> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@9.0.4/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@9.0.4/AbstractQueuedSynchronizer.java:2062)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@9.0.4/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@9.0.4/ThreadPoolExecutor.java:1092)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"http-nio-12675-exec-3" #57 daemon prio=5 os_prio=0 tid=0x000001407857b000 nid=0x5e08 waiting on condition [0x0000002a968ff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@9.0.4/Native Method)
	- parking to wait for  <0x00000000c035ec28> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@9.0.4/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@9.0.4/AbstractQueuedSynchronizer.java:2062)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@9.0.4/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@9.0.4/ThreadPoolExecutor.java:1092)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"http-nio-12675-exec-2" #56 daemon prio=5 os_prio=0 tid=0x0000014078578000 nid=0x3bf4 waiting on condition [0x0000002a967fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@9.0.4/Native Method)
	- parking to wait for  <0x00000000c035ec28> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@9.0.4/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@9.0.4/AbstractQueuedSynchronizer.java:2062)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@9.0.4/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@9.0.4/ThreadPoolExecutor.java:1092)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"http-nio-12675-exec-1" #55 daemon prio=5 os_prio=0 tid=0x0000014078577000 nid=0x127c waiting on condition [0x0000002a966ff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@9.0.4/Native Method)
	- parking to wait for  <0x00000000c035ec28> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@9.0.4/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@9.0.4/AbstractQueuedSynchronizer.java:2062)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@9.0.4/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@9.0.4/ThreadPoolExecutor.java:1092)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"http-nio-12675-BlockPoller" #54 daemon prio=5 os_prio=0 tid=0x0000014078579800 nid=0x6b9c runnable [0x0000002a964ff000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(java.base@9.0.4/Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(java.base@9.0.4/WindowsSelectorImpl.java:296)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(java.base@9.0.4/WindowsSelectorImpl.java:278)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(java.base@9.0.4/WindowsSelectorImpl.java:159)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@9.0.4/SelectorImpl.java:86)
	- locked <0x00000000c0303778> (a sun.nio.ch.Util$2)
	- locked <0x00000000c0303788> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00000000c03036f8> (a sun.nio.ch.WindowsSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@9.0.4/SelectorImpl.java:97)
	at org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run(NioBlockingSelector.java:313)

"Live Reload Server" #53 daemon prio=5 os_prio=0 tid=0x000001407857a000 nid=0x6eec runnable [0x0000002a965fe000]
   java.lang.Thread.State: RUNNABLE
	at java.net.DualStackPlainSocketImpl.accept0(java.base@9.0.4/Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(java.base@9.0.4/DualStackPlainSocketImpl.java:131)
	at java.net.AbstractPlainSocketImpl.accept(java.base@9.0.4/AbstractPlainSocketImpl.java:459)
	at java.net.PlainSocketImpl.accept(java.base@9.0.4/PlainSocketImpl.java:183)
	- locked <0x00000000c035f1e0> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(java.base@9.0.4/ServerSocket.java:551)
	at java.net.ServerSocket.accept(java.base@9.0.4/ServerSocket.java:519)
	at org.springframework.boot.devtools.livereload.LiveReloadServer.acceptConnections(LiveReloadServer.java:145)
	at org.springframework.boot.devtools.livereload.LiveReloadServer$$Lambda$684/1691480603.run(Unknown Source)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"File Watcher" #51 daemon prio=5 os_prio=0 tid=0x000001407857e000 nid=0x6578 waiting on condition [0x0000002a963fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@9.0.4/Native Method)
	at org.springframework.boot.devtools.filewatch.FileSystemWatcher$Watcher.scan(FileSystemWatcher.java:246)
	at org.springframework.boot.devtools.filewatch.FileSystemWatcher$Watcher.run(FileSystemWatcher.java:236)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"HikariPool-2 housekeeper" #48 daemon prio=5 os_prio=0 tid=0x000001407857d000 nid=0x6c44 waiting on condition [0x0000002a960fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@9.0.4/Native Method)
	- parking to wait for  <0x00000000c173eb70> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@9.0.4/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@9.0.4/AbstractQueuedSynchronizer.java:2104)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@9.0.4/ScheduledThreadPoolExecutor.java:1131)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@9.0.4/ScheduledThreadPoolExecutor.java:848)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@9.0.4/ThreadPoolExecutor.java:1092)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"HikariPool-1 housekeeper" #47 daemon prio=5 os_prio=0 tid=0x000001407857c800 nid=0x3168 waiting on condition [0x0000002a95ffe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@9.0.4/Native Method)
	- parking to wait for  <0x00000000c166e3d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@9.0.4/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@9.0.4/AbstractQueuedSynchronizer.java:2104)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@9.0.4/ScheduledThreadPoolExecutor.java:1131)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@9.0.4/ScheduledThreadPoolExecutor.java:848)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@9.0.4/ThreadPoolExecutor.java:1092)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"container-0" #45 prio=5 os_prio=0 tid=0x000001407857b800 nid=0x585c waiting on condition [0x0000002a95dfe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@9.0.4/Native Method)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:570)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:181)

"Catalina-utility-2" #44 prio=1 os_prio=-2 tid=0x000001407653a800 nid=0x704c waiting on condition [0x0000002a95bfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@9.0.4/Native Method)
	- parking to wait for  <0x00000000c041de80> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@9.0.4/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@9.0.4/AbstractQueuedSynchronizer.java:2104)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@9.0.4/ScheduledThreadPoolExecutor.java:1131)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@9.0.4/ScheduledThreadPoolExecutor.java:848)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@9.0.4/ThreadPoolExecutor.java:1092)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"Catalina-utility-1" #43 prio=1 os_prio=-2 tid=0x0000014076537000 nid=0x5644 waiting on condition [0x0000002a956fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@9.0.4/Native Method)
	- parking to wait for  <0x00000000c041de80> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@9.0.4/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@9.0.4/AbstractQueuedSynchronizer.java:2062)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@9.0.4/ScheduledThreadPoolExecutor.java:1126)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@9.0.4/ScheduledThreadPoolExecutor.java:848)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@9.0.4/ThreadPoolExecutor.java:1092)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"Glowroot-Http-Boss" #38 daemon prio=5 os_prio=0 tid=0x0000014076537800 nid=0x7354 runnable [0x0000002a95cfe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(java.base@9.0.4/Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(java.base@9.0.4/WindowsSelectorImpl.java:296)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(java.base@9.0.4/WindowsSelectorImpl.java:278)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(java.base@9.0.4/WindowsSelectorImpl.java:159)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@9.0.4/SelectorImpl.java:86)
	- locked <0x00000000c05bff90> (a sun.nio.ch.Util$2)
	- locked <0x00000000c05bffa0> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00000000c05bff10> (a sun.nio.ch.WindowsSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@9.0.4/SelectorImpl.java:97)
	at org.glowroot.agent.shaded.io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:755)
	at org.glowroot.agent.shaded.io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:410)
	at org.glowroot.agent.shaded.io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"Glowroot-H2 Log Writer DATA" #26 daemon prio=5 os_prio=0 tid=0x000001407653c000 nid=0x65f0 in Object.wait() [0x0000002a958ff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@9.0.4/Native Method)
	- waiting on <no object reference available>
	at org.glowroot.agent.embedded.shaded.org.h2.store.WriterThread.run(WriterThread.java:103)
	- waiting to re-lock in wait() <0x00000000c05c3be8> (a org.glowroot.agent.embedded.shaded.org.h2.store.WriterThread)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"Glowroot-H2 File Lock Watchdog C:/Users/eoste/.snail4j/glowroot/glowroot/data/data.lock.db" #25 daemon prio=9 os_prio=2 tid=0x000001407653b800 nid=0x65c8 waiting on condition [0x0000002a957fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@9.0.4/Native Method)
	at org.glowroot.agent.embedded.shaded.org.h2.store.FileLock.run(FileLock.java:517)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"Glowroot-Background-1" #22 daemon prio=5 os_prio=0 tid=0x0000014076446800 nid=0x6b30 waiting on condition [0x0000002a955fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@9.0.4/Native Method)
	- parking to wait for  <0x00000000c05ccde0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@9.0.4/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@9.0.4/AbstractQueuedSynchronizer.java:2104)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@9.0.4/ScheduledThreadPoolExecutor.java:1131)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@9.0.4/ScheduledThreadPoolExecutor.java:848)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@9.0.4/ThreadPoolExecutor.java:1092)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"Glowroot-Stack-Trace-Collector" #21 daemon prio=5 os_prio=0 tid=0x00000140763a2000 nid=0x64 waiting on condition [0x0000002a954fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@9.0.4/Native Method)
	at java.lang.Thread.sleep(java.base@9.0.4/Thread.java:340)
	at java.util.concurrent.TimeUnit.sleep(java.base@9.0.4/TimeUnit.java:401)
	at org.glowroot.agent.impl.StackTraceCollector$InternalRunnable.run(StackTraceCollector.java:129)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"Glowroot-Gauge-Collection" #20 daemon prio=5 os_prio=0 tid=0x00000140763ad000 nid=0x6984 waiting on condition [0x0000002a953fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@9.0.4/Native Method)
	- parking to wait for  <0x00000000c05bf218> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@9.0.4/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@9.0.4/AbstractQueuedSynchronizer.java:2104)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@9.0.4/ScheduledThreadPoolExecutor.java:1131)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@9.0.4/ScheduledThreadPoolExecutor.java:848)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@9.0.4/ThreadPoolExecutor.java:1092)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"Glowroot-Gauge-Flushing" #19 daemon prio=5 os_prio=0 tid=0x00000140763d3800 nid=0x1020 waiting on condition [0x0000002a952ff000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@9.0.4/Native Method)
	- parking to wait for  <0x00000000c05cd1b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@9.0.4/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@9.0.4/AbstractQueuedSynchronizer.java:2062)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@9.0.4/LinkedBlockingQueue.java:435)
	at org.glowroot.agent.init.GaugeCollector$GaugeFlushingLoop.run(GaugeCollector.java:367)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1167)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"Glowroot-Aggregate-Flushing" #17 daemon prio=5 os_prio=0 tid=0x0000014076375000 nid=0x4d0c in Object.wait() [0x0000002a951fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@9.0.4/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@9.0.4/Object.java:516)
	at org.glowroot.agent.impl.TransactionProcessor$AggregateFlushingLoop.run(TransactionProcessor.java:293)
	- waiting to re-lock in wait() <0x00000000c05c3c28> (a java.util.concurrent.LinkedBlockingQueue)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1167)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"Glowroot-Aggregate-Processing" #16 daemon prio=5 os_prio=0 tid=0x0000014076374800 nid=0x6c54 waiting on condition [0x0000002a950fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@9.0.4/Native Method)
	at java.lang.Thread.sleep(java.base@9.0.4/Thread.java:340)
	at java.util.concurrent.TimeUnit.sleep(java.base@9.0.4/TimeUnit.java:401)
	at org.glowroot.agent.impl.TransactionProcessor$TransactionProcessorLoop.processOne(TransactionProcessor.java:208)
	at org.glowroot.agent.impl.TransactionProcessor$TransactionProcessorLoop.run(TransactionProcessor.java:193)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1167)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"Glowroot-Trace-Collector" #15 daemon prio=5 os_prio=0 tid=0x0000014076373800 nid=0x610c waiting on condition [0x0000002a94ffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@9.0.4/Native Method)
	- parking to wait for  <0x00000000c05cd4e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@9.0.4/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@9.0.4/AbstractQueuedSynchronizer.java:2062)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@9.0.4/LinkedBlockingQueue.java:435)
	at org.glowroot.agent.impl.TraceCollector$TraceCollectorLoop.run(TraceCollector.java:292)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1167)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"Glowroot-Background-0" #14 daemon prio=5 os_prio=0 tid=0x0000014076373000 nid=0x6ff4 waiting on condition [0x0000002a94efe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@9.0.4/Native Method)
	- parking to wait for  <0x00000000c05ccde0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@9.0.4/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@9.0.4/AbstractQueuedSynchronizer.java:2062)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@9.0.4/ScheduledThreadPoolExecutor.java:1126)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@9.0.4/ScheduledThreadPoolExecutor.java:848)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@9.0.4/ThreadPoolExecutor.java:1092)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@9.0.4/ThreadPoolExecutor.java:1152)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@9.0.4/ThreadPoolExecutor.java:641)
	at java.lang.Thread.run(java.base@9.0.4/Thread.java:844)

"Service Thread" #13 daemon prio=9 os_prio=0 tid=0x0000014075f58000 nid=0x6c98 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #11 daemon prio=8 os_prio=1 tid=0x0000014074979000 nid=0x38ec in Object.wait() [0x0000002a94bfe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@9.0.4/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@9.0.4/ReferenceQueue.java:151)
	- waiting to re-lock in wait() <0x00000000c05c3c18> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@9.0.4/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@9.0.4/Unknown Source)
	at jdk.internal.misc.InnocuousThread.run(java.base@9.0.4/Unknown Source)

"Sweeper thread" #10 daemon prio=9 os_prio=2 tid=0x0000014074902800 nid=0x5954 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread3" #9 daemon prio=9 os_prio=2 tid=0x00000140748e6800 nid=0x6ff0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x00000140748e3000 nid=0x7138 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x00000140748e2000 nid=0x732c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x00000140748e1800 nid=0x11b0 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x0000014074893000 nid=0x4640 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x0000014074890000 nid=0x51e4 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x0000014074896800 nid=0x7214 in Object.wait() [0x0000002a943fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@9.0.4/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@9.0.4/ReferenceQueue.java:151)
	- waiting to re-lock in wait() <0x00000000c05c3c08> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@9.0.4/ReferenceQueue.java:172)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@9.0.4/Unknown Source)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x0000014074895800 nid=0x6b44 waiting on condition [0x0000002a942fe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@9.0.4/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@9.0.4/Reference.java:174)
	at java.lang.ref.Reference.access$000(java.base@9.0.4/Reference.java:44)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@9.0.4/Unknown Source)

"VM Thread" os_prio=2 tid=0x0000014074882800 nid=0x10cc runnable 

"GC Thread#0" os_prio=2 tid=0x0000014052e13000 nid=0x6674 runnable 

"GC Thread#1" os_prio=2 tid=0x0000014052e14000 nid=0x63c4 runnable 

"GC Thread#2" os_prio=2 tid=0x0000014052e15800 nid=0x2640 runnable 

"GC Thread#3" os_prio=2 tid=0x0000014052e19000 nid=0x890 runnable 

"GC Thread#4" os_prio=2 tid=0x0000014052e1b000 nid=0x3908 runnable 

"GC Thread#5" os_prio=2 tid=0x0000014052e1d000 nid=0x515c runnable 

"GC Thread#6" os_prio=2 tid=0x0000014052e20800 nid=0x5dc0 runnable 

"GC Thread#7" os_prio=2 tid=0x0000014052e2a000 nid=0x73d8 runnable 

"GC Thread#8" os_prio=2 tid=0x0000014052e2c800 nid=0x5918 runnable 

"GC Thread#9" os_prio=2 tid=0x0000014052e2d800 nid=0x57f8 runnable 

"G1 Main Marker" os_prio=2 tid=0x0000014052e96000 nid=0x63ac runnable 

"G1 Marker#0" os_prio=2 tid=0x0000014052e96800 nid=0x672c runnable 

"G1 Marker#1" os_prio=2 tid=0x0000014052e9a000 nid=0x6db0 runnable 

"G1 Marker#2" os_prio=2 tid=0x0000014052e9d000 nid=0x6ad0 runnable 

"G1 Refine#0" os_prio=2 tid=0x0000014052e3c000 nid=0x459c runnable 

"G1 Refine#1" os_prio=2 tid=0x0000014052e3f000 nid=0x4c7c runnable 

"G1 Refine#2" os_prio=2 tid=0x0000014052e3d000 nid=0x61c0 runnable 

"G1 Refine#3" os_prio=2 tid=0x0000014052e3b000 nid=0x622c runnable 

"G1 Refine#4" os_prio=2 tid=0x0000014052e39800 nid=0x4db0 runnable 

"G1 Refine#5" os_prio=2 tid=0x0000014052e37800 nid=0x59d8 runnable 

"G1 Refine#6" os_prio=2 tid=0x0000014052e39000 nid=0x44a0 runnable 

"G1 Refine#7" os_prio=2 tid=0x0000014052e3b800 nid=0x59e8 runnable 

"G1 Refine#8" os_prio=2 tid=0x0000014052e3a000 nid=0x5bd8 runnable 

"G1 Refine#9" os_prio=2 tid=0x0000014052e33800 nid=0x7c4 runnable 

"G1 Young RemSet Sampling" os_prio=2 tid=0x0000014052e60800 nid=0x35f0 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x0000014075571000 nid=0x6664 waiting on condition 

JNI global references: 2051

