<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.eostermueller.snail4j</groupId>
  <artifactId>systemUnderTest</artifactId>
  <version>0.0.1</version>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.failsafe.version>2.22.2</maven.failsafe.version>
    <snail4j.wiremock.port>8081</snail4j.wiremock.port>
    <slf4jVersion>1.6.1</slf4jVersion>
    <h2.maven.plugin.version>0.1_1.4.191</h2.maven.plugin.version>
    <snail4j.h2.port>9093</snail4j.h2.port>
    <snail4j.sut.port>8080</snail4j.sut.port>

    <!-- the following -V is an innocuous mvn parameter, couldn't get "" to work.
         The -V will be used when these optional parameters are not passed in -->

    <snail4j.maven.offline.passthru>-V</snail4j.maven.offline.passthru>
    <snail4j.maven.repo.passthru>-V</snail4j.maven.repo.passthru>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.glowroot/glowroot-agent -->
	<dependency>
	    <groupId>org.glowroot</groupId>
	    <artifactId>glowroot-agent</artifactId>
	    <version>0.13.5</version>
	</dependency>
  </dependencies>

	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<script.extension>.cmd</script.extension>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<script.extension></script.extension>
			</properties>
		</profile>
	</profiles>

  <build>
    <plugins>
      <plugin>
        <configuration>
          <systemPropertyVariables>
            <com.github.eostermueller.snail4j.kill.file>
            ${user.home}/.snail4j/deleteMeToStopSnail4jSut.txt</com.github.eostermueller.snail4j.kill.file>
          </systemPropertyVariables>
        </configuration>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.bazaarvoice.maven.plugins</groupId>
        <artifactId>process-exec-maven-plugin</artifactId>
        <version>0.9</version>
        <!-- <version>0.10-SNAPSHOT</version> -->
        <executions>
          <!--Start process 1, eg., a dropwizard app dependency-->
          <execution>
            <id>wiremock</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>wiremock</name>
              <workingDir>
              ${user.home}/.snail4j/wiremock</workingDir>
              <waitForInterrupt>false</waitForInterrupt>
              <waitAfterLaunch>4</waitAfterLaunch>
              <processLogFile>${user.home}/.snail4j/log/wiremock.log</processLogFile>
<!--              <tcpHealthcheckHostname>
              localhost</tcpHealthcheckHostname>
              <tcpHealthcheckPort>8081</tcpHealthcheckPort>
 -->
              <arguments>
                <argument>mvn${script.extension}</argument>
                <argument>${snail4j.maven.offline.passthru}</argument>
                <argument>${snail4j.maven.repo.passthru}</argument>
                <argument>-Dsnail4j.wiremock.port=${snail4j.wiremock.port}</argument>
                <argument>clean</argument>
                <argument>compile</argument>
                <argument>wiremock:run</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>start-h2</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>h2</name>
              <workingDir>
              ${user.home}/.snail4j/data</workingDir>
              <waitForInterrupt>false</waitForInterrupt>
              <processLogFile>${user.home}/.snail4j/log/h2.log</processLogFile>
              <waitAfterLaunch>4</waitAfterLaunch>
<!--              <tcpHealthcheckHostname>
              localhost</tcpHealthcheckHostname>
              <tcpHealthcheckPort>${snail4j.h2.port}</tcpHealthcheckPort>
  -->
              <arguments>
		      <argument>mvn${script.extension}</argument>
		      <argument>-debug</argument>
		      <argument>-Dh2Version=1.4.191</argument>
                <argument>${snail4j.maven.offline.passthru}</argument>
                <argument>${snail4j.maven.repo.passthru}</argument>
                <argument>-Dh2.port=${snail4j.h2.port}</argument>
			<!-- <argument>-Dh2.baseDirectory=${user.home}/.snail4j/data</argument> -->
			<argument>-Dh2.baseDirectory=C:/Users/eoste/.snail4j/data</argument>
                <argument>com.github.eostermueller:h2-maven-plugin:${h2.maven.plugin.version}:spawn</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>sutApp</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>sutApp</name>
              <workingDir>
              ${user.home}/.snail4j/sutApp</workingDir>
              <waitForInterrupt>false</waitForInterrupt>
              <processLogFile>${user.home}/.snail4j/log/sutApp.log</processLogFile>
              <waitAfterLaunch>4</waitAfterLaunch>
<!--              <tcpHealthcheckHostname>
              localhost</tcpHealthcheckHostname>
              <tcpHealthcheckPort>8080</tcpHealthcheckPort>
  -->
              <arguments>
                <argument>mvn${script.extension}</argument>
                <argument>${snail4j.maven.offline.passthru}</argument>
                <argument>${snail4j.maven.repo.passthru}</argument>
                <argument>-Dspring-boot.run.arguments=--server.port=${snail4j.sut.port}</argument>
                <argument>-Dspring-boot.run.jvmArguments="-javaagent:${user.home}/.snail4j/glowroot/glowroot/glowroot.jar"</argument>
                <arguments>spring-boot:run</arguments>
              </arguments>
            </configuration>
          </execution>
          <!--Stop all processes in reverse order-->
          <execution>
            <id>stop-all</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-all</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
         <groupId>com.github.eostermueller</groupId>
         <artifactId>h2-maven-plugin</artifactId>
         <version>${h2.maven.plugin.version}</version>
         <configuration>
           <port>${snail4j.h2.port}</port>
         </configuration>
         <executions>
             <execution>
               <id>Stop a spawned H2 TCP server</id>
               <goals>
                 <goal>stop</goal>
               </goals>
             </execution>
           </executions>
       </plugin>

		<!-- TODO: workaround to kill windows processes: mvn antrun:run@jcmd-surefire -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			<executions>
				<!--  workaround to kill windows processes -->
				<execution>
					<id>jcmd-surefire</id>
					<phase>initialize</phase>
					<configuration>
					    <target>
					        <property name="runtime_classpath" refid="maven.runtime.classpath" />
					        <exec executable="${JAVA_HOME}/bin/jcmd">
					            <redirector outputproperty="process.pid">
					                <outputfilterchain>
					                	<linecontainsregexp>
					                		<!-- it can be much simpler, but I wanted to confirm if it is a surefire process: -->
						                    <regexp pattern="[\w\\\:]+\\surefire[0-9]+.+(surefire\_?[0-9]+tmp\ ?)+" />
					                	</linecontainsregexp>
					                	<tokenfilter>
					                    	<replaceregex pattern=" [\w\\\:]+\\surefire[0-9]+.+(surefire\_?[0-9]+tmp\ ?)+"
					                    					replace="" />
					                    </tokenfilter>
					                </outputfilterchain>
					            </redirector>
					        </exec>
					        <exec executable="taskkill" osfamily="winnt">
					            <arg value="/F" />
					            <arg value="/PID" />
					            <arg value="${process.pid}" />
					        </exec>
					        <!-- never used:
					            exec executable="kill" osfamily="unix">
					            <arg value="-9" />
					            <arg value="${process.pid}" />
					        </exec -->
					    </target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>

				<execution>
					<id>jcmd-wiremock</id>
					<phase>initialize</phase>
					<configuration>
					    <target>
					        <property name="runtime_classpath" refid="maven.runtime.classpath" />
					        <exec executable="${JAVA_HOME}/bin/jcmd">
					            <arg value="-l" />
					            <redirector outputproperty="process.pid">
					                <outputfilterchain>
					                	<linecontainsregexp>
											<!-- some greedy regexp to identy windows path, but it looks more clear than a simple .+ -->
						                    <regexp pattern="org\.codehaus\.plexus\.classworlds\.launcher\.Launcher\ \-V\ \-Dmaven\.repo\.local\=(.+\/+.+)+\ clean\ compile\ wiremock\:run" />
					                	</linecontainsregexp>
					                	<tokenfilter>
					                    	<replaceregex pattern=" org\.codehaus\.plexus\.classworlds\.launcher\.Launcher\ \-V\ \-Dmaven\.repo\.local\=(.+\/+.+)+\ clean\ compile\ wiremock\:run" replace="" />
					                    </tokenfilter>
					                </outputfilterchain>
					            </redirector>
					        </exec>
					        <exec executable="taskkill" osfamily="winnt">
					            <arg value="/F" />
					            <arg value="/PID" />
					            <arg value="${process.pid}" />
					        </exec>
					    </target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution >

				<execution>
					<id>jcmd-workloadcontroller</id>
					<phase>initialize</phase>
					<configuration>
					    <target>
					        <property name="runtime_classpath" refid="maven.runtime.classpath" />
					        <exec executable="${JAVA_HOME}/bin/jcmd">
					            <redirector outputproperty="process.pid">
							    <outputfilterchain>
                                                          <linecontainsregexp>
							       <regexp pattern="com\.github\.eostermueller\.tjp2\.rest\.WorkloadController" />
						          </linecontainsregexp>
					                	<tokenfilter>
					                    	<replaceregex pattern="(\d+)( com\.github\.eostermueller\.tjp2\.rest\.WorkloadController)(.*)"
					                    					replace="\1" />
					                    </tokenfilter>
					                </outputfilterchain>
					            </redirector>
					        </exec>
					        <exec executable="taskkill" osfamily="winnt">
					            <arg value="/F" />
					            <arg value="/T" />
					            <arg value="/PID" />
					            <arg value="${process.pid}" />
					        </exec>
					    </target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>

				<!-- this is for testing purposes.
				     adding timestamp to log.txt at processManager directory -->
				<execution>
					<id>tmp-echo</id>
					<phase>initialize</phase>
		            <goals>
		                <goal>run</goal>
		            </goals>
		            <configuration>
		                <target>
							<tstamp>
							     <format property="last.updated" pattern="yyyy-MM-dd hh:mm:ss"/>
					        </tstamp>
		                    <echo>Hello world!</echo>
						    <echo message="${last.updated}"/>
		                    <concat destfile="log.txt" append="yes" fixlastline="yes">${last.updated}</concat>
		                    <concat destfile="log.txt" append="yes" fixlastline="yes">
								<path path="hola.txt"/>
							</concat>
		                </target>
		            </configuration>
		        </execution>
			</executions>
		</plugin>

    </plugins>
  </build>
</project>
