<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.eostermueller.snail4j</groupId>
  <artifactId>systemUnderTest</artifactId>
  <version>0.0.1</version>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.failsafe.version>2.22.2</maven.failsafe.version>
    <slf4jVersion>1.6.1</slf4jVersion>
    <h2.maven.plugin.version>1.0</h2.maven.plugin.version>
    <h2.port>9093</h2.port>
    <snail4j.maven.offline.passthru>-V</snail4j.maven.offline.passthru> <!-- -V is an innocuous value, couldn't get "" to work -->
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.glowroot/glowroot-agent -->
	<dependency>
	    <groupId>org.glowroot</groupId>
	    <artifactId>glowroot-agent</artifactId>
	    <version>0.13.5</version>
	</dependency>
  </dependencies>

	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<script.extension>.cmd</script.extension>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<script.extension></script.extension>
			</properties>
		</profile>
	</profiles>

  <build>
    <plugins>
      <plugin>
        <configuration>
          <systemPropertyVariables>
            <com.github.eostermueller.snail4j.kill.file>
            ${user.home}/.snail4j/deleteMeToStopSnail4jSut.txt</com.github.eostermueller.snail4j.kill.file>
          </systemPropertyVariables>
        </configuration>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.bazaarvoice.maven.plugins</groupId>
        <artifactId>process-exec-maven-plugin</artifactId>
        <version>0.9</version>
        <!-- <version>0.10-SNAPSHOT</version> -->
        <executions>
          <!--Start process 1, eg., a dropwizard app dependency-->
          <execution>
            <id>wiremock</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>wiremock</name>
              <workingDir>
              ${user.home}/.snail4j/wiremock</workingDir>
              <waitForInterrupt>false</waitForInterrupt>
              <waitAfterLaunch>4</waitAfterLaunch>
              <processLogFile>${user.home}/.snail4j/log/wiremock.log</processLogFile>
<!--              <tcpHealthcheckHostname>
              localhost</tcpHealthcheckHostname>
              <tcpHealthcheckPort>8081</tcpHealthcheckPort>
 -->
              <arguments>
                <argument>mvn${script.extension}</argument>
                <argument>${snail4j.maven.offline.passthru}</argument>
                <argument>-Dmaven.repo.local=${user.home}/.snail4j/repository</argument>
                <argument>clean</argument>
                <argument>compile</argument>
                <argument>wiremock:run</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>start-h2</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>h2</name>
              <workingDir>
              ${user.home}/.snail4j/data</workingDir>
              <waitForInterrupt>false</waitForInterrupt>
              <processLogFile>${user.home}/.snail4j/log/h2.log</processLogFile>
              <waitAfterLaunch>4</waitAfterLaunch>
<!--              <tcpHealthcheckHostname>
              localhost</tcpHealthcheckHostname>
              <tcpHealthcheckPort>${h2.port}</tcpHealthcheckPort>
  -->
              <arguments>
                <argument>mvn${script.extension}</argument>
                <argument>${snail4j.maven.offline.passthru}</argument>
                <argument>-Dmaven.repo.local=${user.home}/.snail4j/repository</argument>
                <argument>-Dh2.port=${h2.port}</argument>
                <argument>
                -Dh2.baseDirectory=${user.home}/.snail4j/data</argument>
                <argument>com.edugility:h2-maven-plugin:${h2.maven.plugin.version}:spawn</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>sutApp</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
            <configuration>
              <name>sutApp</name>
              <workingDir>
              ${user.home}/.snail4j/sutApp</workingDir>
              <waitForInterrupt>false</waitForInterrupt>
              <processLogFile>${user.home}/.snail4j/log/sutApp.log</processLogFile>
              <waitAfterLaunch>4</waitAfterLaunch>
<!--              <tcpHealthcheckHostname>
              localhost</tcpHealthcheckHostname>
              <tcpHealthcheckPort>8080</tcpHealthcheckPort>
  -->
              <arguments>
                <argument>mvn${script.extension}</argument>
                <argument>${snail4j.maven.offline.passthru}</argument>
                <argument>-Dmaven.repo.local=${user.home}/.snail4j/repository</argument>
                <argument>-Dspring-boot.run.jvmArguments="-javaagent:${user.home}/.snail4j/glowroot/glowroot/glowroot.jar"</argument>
                <arguments>spring-boot:run</arguments>
              </arguments>
            </configuration>
          </execution>
          <!--Stop all processes in reverse order-->
          <execution>
            <id>stop-all</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop-all</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
         <groupId>com.edugility</groupId>
         <artifactId>h2-maven-plugin</artifactId>
         <version>${h2.maven.plugin.version}</version>
         <configuration>
           <port>${h2.port}</port>
         </configuration>
         <executions>
             <execution>
               <id>Stop a spawned H2 TCP server</id>
               <goals>
                 <goal>stop</goal>
               </goals>
             </execution>
           </executions>
       </plugin>

		<!-- TODO:  -->
		
    </plugins>
  </build>
</project>
