# load-test-in-a-box

./: .gitignore  LICENSE  README.md  mvnw  out  package-lock.json  packagingMagic.sh  pom.xml  setenv_package.sh  tjpMagic.sh  ver.sh
backend/: log.txt  out.txt  pom.xml  snail4j.pid
backend/src/main/java/com/github/eostermueller/backend/: Application.java  package-info.java
backend/src/main/java/com/github/eostermueller/controller/: HomeController.java  package-info.java
backend/src/main/java/com/github/eostermueller/havoc/: Application.java  CommandLine.java  DefaultProcessModelBuilder.java  FixedLengthQueue.java  MavenInstaller.java  PathUtil.java  PerfGoatException.java  PerfGoatInstaller.java  ProcessModelBuilder.java  SpringBootSnail4J.java  SpringBootStartupInstaller.java  SpringBootWindTunnel.java  VariableTokenizer.java  package-info.java
backend/src/main/java/com/github/eostermueller/snail4j/: Application.java  CommandLineArgs.java  Context.java  DefaultContext.java  DefaultFactory.java  DefaultJdkTools.java  DefaultNonPersistentParameters.java  DocumentationLinks.java  FixedLengthQueue.java  InstallAdvice.java  JdkTools.java  JdkUtils.java  NonPersistentParameters.java  OS.java  OsEnvWrapper.java  OsUtils.java  PathUtil.java  RealEnvWrapper.java  Snail4jException.java  Snail4jInstaller.java  Snail4jMultiException.java  SpringBootSnail4J.java  package-info.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/github/eostermueller/snail4j/: CommandLineArgsTest.java  JdkUtilsTest.java  JsonPatchTests.java  OsUtilsTest.java  PathUtilsTest.java  ProcessIdsTest.java  StringUtilsTest.java  TestEnvVarTest.java  TestEnvironment.java  TestInstallAdvice.java
backend/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
frontend/: pom.xml
frontend/src/main/web/: angular.json  one.out.txt  out.txt  package-lock.json  package.json  proxy.conf.json
frontend/src/main/web/src/: index.html  karma.conf.js  polyfills.ts  styles.scss
frontend/src/main/web/src/app/: 01.txt  02.txt  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routes.ts  mat-demo.service.spec.ts  mat-demo.service.ts  use-case.service.ts
frontend/src/main/web/src/app/core/: core.module.ts
frontend/src/main/web/src/app/core/shared/: angular-material.module.ts
frontend/src/main/web/src/app/demo-card/: demo-card.component.html  demo-card.component.spec.ts  demo-card.component.ts
frontend/src/main/web/src/app/deployment/: deployment.component.html  deployment.component.ts
frontend/src/main/web/src/app/health-checks/: health-checks.component.html  health-checks.component.scss  health-checks.component.spec.ts  health-checks.component.ts
frontend/src/main/web/src/app/load-gen-metrics/: load-gen-metrics.component.html  load-gen-metrics.component.spec.ts  load-gen-metrics.component.ts
frontend/src/main/web/src/app/markdown/: markdown.component.html  markdown.component.ts  sanitize-html.ts
frontend/src/main/web/src/app/markdown-tree/: markdown-tree.html  markdown-tree.ts  tree-nested-overview-example.html  tree-nested-overview-example.ts
frontend/src/main/web/src/app/mat-pagination-demo/: mat-pagination-demo.component.html  mat-pagination-demo.component.spec.ts  mat-pagination-demo.component.ts
frontend/src/main/web/src/app/model/: api.response.interface.ts  api.response.markdown.file.component.spec.ts  api.response.ts  markdown.file.ts  markdown.node.type.ts  parent.markdown.file.component.spec.ts  parent.markdown.file.ts  simple.markdown.file.component.spec.ts  testWorload.json  workload.component.spec.ts  workload.ts
frontend/src/main/web/src/app/nav/: nav.component.html  nav.component.scss  nav.component.spec.ts  nav.component.ts
frontend/src/main/web/src/app/one/: one.component.html  one.component.ts  one.module.ts
frontend/src/main/web/src/app/services/: LaunchStatus.ts  config-service.service.spec.ts  config-service.service.ts  config.model.ts  config.service.ts  jmeter-launcher.service.spec.ts  jmeter-launcher.service.ts  load-generator-launch-status-service.ts  load-generator-launch-status.service.spec.ts  load-generator-launcher.service.spec.ts  load-generator-launcher.service.ts  markdown-service-wrapper.ts  markdown-service.ts  notification.service.ts  sut-launch-status.service.spec.ts  sut-launch-status.service.ts  sut-launcher.service.spec.ts  sut-launcher.service.ts  workload-change.service.spec.ts  workload-change.service.ts
frontend/src/main/web/src/app/start-stop/: start-stop.component.html  start-stop.component.scss  start-stop.component.spec.ts  start-stop.component.ts
frontend/src/main/web/src/app/traffic-jvm-parameters/: traffic-jvm-parameters.component.html  traffic-jvm-parameters.component.spec.ts  traffic-jvm-parameters.component.ts
frontend/src/main/web/src/app/use-case-card/: use-case-card.component.html  use-case-card.component.scss  use-case-card.component.spec.ts  use-case-card.component.ts
frontend/src/main/web/src/app/use-cases/: use-cases.component.html  use-cases.component.scss  use-cases.component.spec.ts  use-cases.component.ts
frontend/src/main/web/src/app/workload/: workload.component.html  workload.component.ts
frontend/src/main/web/src/app/workload-key/: workload-key.component.html  workload-key.component.spec.ts  workload-key.component.ts
frontend/src/main/web/src/app/workload-selection/: workload-selection.component.ts  workload-selection.html  workload-selection.scss
frontend/src/main/web/src/app/workload-selection-type/: workload-selection-type.component.html  workload-selection-type.component.spec.ts  workload-selection-type.component.ts
processManager/: pom.xml
processManager/src/test/java/com/github/eostermueller/perfgoat/: ITBlock.java  (+1 more)
wiremock/: pom.xml  ut2
wiremock/src/main/resources/mappings/: delay_10s.json  delay_1s.json  delay_25ms.json  delayed.json  noDelay.json
workload/: pom.xml  pom.xml_0RIG
workload/com/github/eostermueller/content/: child.md  index.md
workload/src/main/resources/: logback-spring.xml
(+416 files in other folders)
