<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>    
    <spring.version>2.4.5</spring.version>    
  </properties>  
  <parent>
    <groupId>com.github.eostermueller</groupId>
    <artifactId>SpringBootAngularApp</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
	  
  <profiles>
    <profile>
      <id>default-profile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <file>
		<exists>${java.home}/../lib/tools.jar</exists>
        </file>
      </activation>
      <properties>
	      <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
      </properties>
    </profile>
    <profile>
      <id>osx_profile</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
      </properties>
    </profile>
  </profiles>

  <artifactId>backend</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
	<version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
	<version>${spring.version}</version>
    </dependency>
<!--
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
	<version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	<version>${spring.version}</version>
	    <scope>test</scope>
	    <exclusions>
	        <exclusion>
	            <groupId>org.junit.vintage</groupId>
	            <artifactId>junit-vintage-engine</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
	<version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-integration</artifactId>
	<version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.eostermueller</groupId>
      <artifactId>frontend</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-autoconfigure</artifactId>
    <version>2.2.1.RELEASE</version>
</dependency>
<dependency>
    <groupId>org.junit.platform</groupId>
    <artifactId>junit-platform-launcher</artifactId>
    <version>1.5.1</version>
    <scope>test</scope>
</dependency>
-->
<!-- start of launcher dependencies -->

                <!-- https://mvnrepository.com/artifact/com.google.flogger/flogger --> 
                <dependency>
                    <groupId>com.google.flogger</groupId>
                    <artifactId>flogger</artifactId>
                    <version>0.3.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.google.flogger/flogger-system-backend --> 
                <dependency>
                    <groupId>com.google.flogger</groupId>
                    <artifactId>flogger-system-backend</artifactId>
                    <version>0.3.1</version>
                    <scope>runtime</scope>
                </dependency>

    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.8.0</version>
      <scope>system</scope>
      <systemPath>${toolsjar}</systemPath>
    </dependency>

        <dependency>
         <groupId>com.github.stefanbirkner</groupId>
         <artifactId>system-rules</artifactId>
        <!-- <version>1.19.0</version> newer, but broken!!! -->
         <version>1.17.2</version>
         <scope>test</scope>
        </dependency>

      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
		        <!-- Provides everything you need to write JUnit 5 Jupiter tests. -->
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
	<!-- Provides everything you need to write JUnit 5 Jupiter tests. -->
	<!-- @stolenFrom: https://stackoverflow.com/a/55389315/2377579 -->
	<dependency>
	  <groupId>org.junit.jupiter</groupId>
	  <artifactId>junit-jupiter</artifactId>
	  <version>5.7.0-M1</version>
          <scope>test</scope>
	</dependency>
<!-- end of launcher dependencies -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
              ${project.build.directory}/classes/resources/</outputDirectory>
              <resources>
                <resource>
                  <directory>
                  ${project.parent.basedir}/frontend/src/main/web/dist/demo-app/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-failsafe-plugin</artifactId>
	<version>3.0.0-M5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
			<!-- <version>2.22.2</version> -->
	  <version>3.0.0-M5</version>			
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-maven-plugin</artifactId>
	<version>${spring.version}</version>
          <configuration>
            <includeSystemScope>true</includeSystemScope>
          </configuration>		
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
