[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] SpringBootAngularApp                                               [pom]
[INFO] frontend                                                           [jar]
[INFO] backend                                                            [jar]
[INFO] workload                                                           [jar]
[INFO] 
[INFO] -----------< com.github.eostermueller:SpringBootAngularApp >------------
[INFO] Building SpringBootAngularApp 0.0.2-SNAPSHOT                       [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ SpringBootAngularApp ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ SpringBootAngularApp ---
[INFO] Installing C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\build\..\pom.xml to C:\Users\eoste\.m2\repository\com\github\eostermueller\SpringBootAngularApp\0.0.2-SNAPSHOT\SpringBootAngularApp-0.0.2-SNAPSHOT.pom
[INFO] 
[INFO] -----------------< com.github.eostermueller:frontend >------------------
[INFO] Building frontend 0.0.2-SNAPSHOT                                   [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ frontend ---
[INFO] Deleting C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\target
[INFO] 
[INFO] --- frontend-maven-plugin:1.3:install-node-and-npm (install node and npm) @ frontend ---
[INFO] Node v12.6.0 is already installed.
[INFO] NPM 6.9.0 is already installed.
[INFO] 
[INFO] --- frontend-maven-plugin:1.3:npm (npm install) @ frontend ---
[INFO] Running 'npm install' in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web
[WARNING] npm WARN @angular-devkit/build-angular@0.901.0-next.3 requires a peer of @angular/compiler-cli@>=9.0.0 < 10 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/cdk@9.1.3 requires a peer of @angular/core@^9.0.0 || ^10.0.0-0 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/cdk@9.1.3 requires a peer of @angular/common@^9.0.0 || ^10.0.0-0 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/common@9.1.0-next.4 requires a peer of rxjs@^6.5.3 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/compiler-cli@9.1.0-next.4 requires a peer of typescript@>=3.6 <3.8 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/core@9.1.0-next.4 requires a peer of rxjs@^6.5.3 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/forms@9.1.0-next.4 requires a peer of rxjs@^6.5.3 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/material@9.1.3 requires a peer of @angular/animations@^9.0.0 || ^10.0.0-0 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/material@9.1.3 requires a peer of @angular/core@^9.0.0 || ^10.0.0-0 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/material@9.1.3 requires a peer of @angular/common@^9.0.0 || ^10.0.0-0 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/material@9.1.3 requires a peer of @angular/forms@^9.0.0 || ^10.0.0-0 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/router@9.1.0-next.4 requires a peer of rxjs@^6.5.3 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @ngtools/webpack@9.1.0-next.3 requires a peer of @angular/compiler-cli@>=9.0.0 < 10 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN sass-loader@8.0.2 requires a peer of node-sass@^4.0.0 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN sass-loader@8.0.2 requires a peer of fibers@>= 3.1.0 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN webpack-subresource-integrity@1.4.0 requires a peer of html-webpack-plugin@^2.21.0 || ~3 || >=4.0.0-alpha.2 <5 but none is installed. You must install peer dependencies yourself.
[ERROR] 
[INFO] audited 1710 packages in 7.928s
[INFO] found 341 vulnerabilities (330 low, 11 high)
[INFO]   run `npm audit fix` to fix them, or `npm audit` for details
[INFO] 
[INFO] --- frontend-maven-plugin:1.3:npm (npm run build --verbose) @ frontend ---
[INFO] Running 'npm run build' in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web
[INFO] 
[INFO] > demo-app@2.0.0 build C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web
[INFO] > ng build
[INFO] 
[INFO] 
[INFO] chunk {main} main.js, main.js.map (main) 188 kB [initial] [rendered]
[INFO] chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 292 kB [initial] [rendered]
[INFO] chunk {polyfills-es5} polyfills-es5.js, polyfills-es5.js.map (polyfills-es5) 628 kB [initial] [rendered]
[INFO] chunk {runtime} runtime.js, runtime.js.map (runtime) 6.15 kB [entry] [rendered]
[INFO] chunk {styles} styles.js, styles.js.map (styles) 412 kB [initial] [rendered]
[INFO] chunk {vendor} vendor.js, vendor.js.map (vendor) 7.59 MB [initial] [rendered]
[ERROR] 
[INFO] Date: 2020-12-26T19:03:32.983Z - Hash: ba6e5767a6958d98baaa - Time: 13699ms
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\test.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\two\two.component.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\three\three.component.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\app.routes.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\app-routing.module.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\three\three.module.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\two\two.module.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\workload-selection\workload-selection-module.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\environments\environment.prod.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[INFO] 
[INFO] --- frontend-maven-plugin:1.3:npm (test) @ frontend ---
[INFO] Running 'npm run-script test' in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web
[INFO] 
[INFO] > demo-app@2.0.0 test C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web
[INFO] > ng test --watch=false
[INFO] 
[INFO] 26 12 2020 13:03:50.127:INFO [karma-server]: Karma v4.4.1 server started at http://0.0.0.0:9876/
[INFO] 26 12 2020 13:03:50.130:INFO [launcher]: Launching browsers ChromeHeadless with concurrency unlimited
[INFO] 26 12 2020 13:03:50.145:INFO [launcher]: Starting browser ChromeHeadless
[INFO] 26 12 2020 13:03:55.675:INFO [HeadlessChrome 87.0.4280 (Windows 10.0.0)]: Connected on socket OrS9YmOT5JOjMotQAAAA with id 90582133
[INFO] HeadlessChrome 87.0.4280 (Windows 10.0.0): Executed 0 of 2 SUCCESS (0 secs / 0 secs)
[INFO] HeadlessChrome 87.0.4280 (Windows 10.0.0): Executed 1 of 2 SUCCESS (0 secs / 0.002 secs)
[INFO] HeadlessChrome 87.0.4280 (Windows 10.0.0): Executed 2 of 2 SUCCESS (0 secs / 0.002 secs)
[INFO] HeadlessChrome 87.0.4280 (Windows 10.0.0): Executed 2 of 2 SUCCESS (0.017 secs / 0.002 secs)
[INFO] TOTAL: 2 SUCCESS
[INFO] TOTAL: 2 SUCCESS
[INFO] 
[INFO] --- frontend-maven-plugin:1.3:npm (prod) @ frontend ---
[INFO] Running 'npm run-script build' in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web
[INFO] 
[INFO] > demo-app@2.0.0 build C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web
[INFO] > ng build
[INFO] 
[INFO] 
[INFO] chunk {main} main.js, main.js.map (main) 188 kB [initial] [rendered]
[INFO] chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 292 kB [initial] [rendered]
[INFO] chunk {polyfills-es5} polyfills-es5.js, polyfills-es5.js.map (polyfills-es5) 628 kB [initial] [rendered]
[INFO] chunk {runtime} runtime.js, runtime.js.map (runtime) 6.15 kB [entry] [rendered]
[INFO] chunk {styles} styles.js, styles.js.map (styles) 412 kB [initial] [rendered]
[INFO] chunk {vendor} vendor.js, vendor.js.map (vendor) 7.59 MB [initial] [rendered]
[INFO] Date: 2020-12-26T19:04:43.393Z - Hash: ba6e5767a6958d98baaa - Time: 12833ms
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\test.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\two\two.component.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\three\three.component.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\app.routes.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\app-routing.module.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\three\three.module.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\two\two.module.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\workload-selection\workload-selection-module.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\environments\environment.prod.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ frontend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\resources
[INFO] skip non existing resourceDirectory C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ frontend ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ frontend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ frontend ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ frontend ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ frontend ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\target\frontend-0.0.2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ frontend ---
[INFO] Installing C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\target\frontend-0.0.2-SNAPSHOT.jar to C:\Users\eoste\.m2\repository\com\github\eostermueller\frontend\0.0.2-SNAPSHOT\frontend-0.0.2-SNAPSHOT.jar
[INFO] Installing C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\pom.xml to C:\Users\eoste\.m2\repository\com\github\eostermueller\frontend\0.0.2-SNAPSHOT\frontend-0.0.2-SNAPSHOT.pom
[INFO] 
[INFO] ------------------< com.github.eostermueller:backend >------------------
[INFO] Building backend 0.0.2-SNAPSHOT                                    [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ backend ---
[INFO] Deleting C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\backend\target
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:copy-resources (copy-resources) @ backend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 28 resources
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ backend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 10 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 76 source files to C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\backend\target\classes
[INFO] /C:/Users/eoste/Documents/src/s4j_2020-040-30/snail4j/backend/src/main/java/com/github/eostermueller/snail4j/launcher/AbstractSequentialProcessSuite.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/Users/eoste/Documents/src/s4j_2020-040-30/snail4j/backend/src/main/java/com/github/eostermueller/snail4j/launcher/AbstractSequentialProcessSuite.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ backend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\backend\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ backend ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 27 source files to C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\backend\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ backend ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ backend ---
[INFO] Building jar: C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\backend\target\backend-0.0.2-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.2.2.RELEASE:repackage (repackage) @ backend ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- maven-failsafe-plugin:2.22.2:integration-test (default) @ backend ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-failsafe-plugin:2.22.2:verify (default) @ backend ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ backend ---
[INFO] Installing C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\backend\target\backend-0.0.2-SNAPSHOT.jar to C:\Users\eoste\.m2\repository\com\github\eostermueller\backend\0.0.2-SNAPSHOT\backend-0.0.2-SNAPSHOT.jar
[INFO] Installing C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\backend\pom.xml to C:\Users\eoste\.m2\repository\com\github\eostermueller\backend\0.0.2-SNAPSHOT\backend-0.0.2-SNAPSHOT.pom
[INFO] 
[INFO] -----------------< com.github.eostermueller:workload >------------------
[INFO] Building workload 0.0.2-SNAPSHOT                                   [4/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ workload ---
[INFO] Deleting C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\workload\target
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ workload ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ workload ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 36 source files to C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\workload\target\classes
[INFO] /C:/Users/eoste/Documents/src/s4j_2020-040-30/snail4j/workload/src/main/java/com/github/eostermueller/snail4j/workload/engine/MethodExecutorImpl.java: C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\workload\src\main\java\com\github\eostermueller\snail4j\workload\engine\MethodExecutorImpl.java uses unchecked or unsafe operations.
[INFO] /C:/Users/eoste/Documents/src/s4j_2020-040-30/snail4j/workload/src/main/java/com/github/eostermueller/snail4j/workload/engine/MethodExecutorImpl.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ workload ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\workload\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ workload ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\workload\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ workload ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ workload ---
[INFO] Building jar: C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\workload\target\workload-0.0.2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-failsafe-plugin:2.22.2:integration-test (default) @ workload ---
[INFO] 
[INFO] --- maven-failsafe-plugin:2.22.2:verify (default) @ workload ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ workload ---
[INFO] Installing C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\workload\target\workload-0.0.2-SNAPSHOT.jar to C:\Users\eoste\.m2\repository\com\github\eostermueller\workload\0.0.2-SNAPSHOT\workload-0.0.2-SNAPSHOT.jar
[INFO] Installing C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\workload\pom.xml to C:\Users\eoste\.m2\repository\com\github\eostermueller\workload\0.0.2-SNAPSHOT\workload-0.0.2-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for SpringBootAngularApp 0.0.2-SNAPSHOT:
[INFO] 
[INFO] SpringBootAngularApp ............................... SUCCESS [  0.308 s]
[INFO] frontend ........................................... SUCCESS [02:05 min]
[INFO] backend ............................................ SUCCESS [ 35.927 s]
[INFO] workload ........................................... SUCCESS [  2.280 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  02:43 min
[INFO] Finished at: 2020-12-26T13:05:22-06:00
[INFO] ------------------------------------------------------------------------
