[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] SpringBootAngularApp                                               [pom]
[INFO] frontend                                                           [jar]
[INFO] backend                                                            [jar]
[INFO] workload                                                           [jar]
[INFO] 
[INFO] -----------< com.github.eostermueller:SpringBootAngularApp >------------
[INFO] Building SpringBootAngularApp 0.0.2-SNAPSHOT                       [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ SpringBootAngularApp ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ SpringBootAngularApp ---
[INFO] Installing C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\build\..\pom.xml to C:\Users\eoste\.m2\repository\com\github\eostermueller\SpringBootAngularApp\0.0.2-SNAPSHOT\SpringBootAngularApp-0.0.2-SNAPSHOT.pom
[INFO] 
[INFO] -----------------< com.github.eostermueller:frontend >------------------
[INFO] Building frontend 0.0.2-SNAPSHOT                                   [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ frontend ---
[INFO] Deleting C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\target
[INFO] 
[INFO] --- frontend-maven-plugin:1.3:install-node-and-npm (install node and npm) @ frontend ---
[INFO] Node v12.6.0 is already installed.
[INFO] NPM 6.9.0 is already installed.
[INFO] 
[INFO] --- frontend-maven-plugin:1.3:npm (npm install) @ frontend ---
[INFO] Running 'npm install' in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web
[WARNING] npm WARN @angular-devkit/build-angular@0.901.0-next.3 requires a peer of @angular/compiler-cli@>=9.0.0 < 10 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/cdk@9.1.3 requires a peer of @angular/core@^9.0.0 || ^10.0.0-0 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/cdk@9.1.3 requires a peer of @angular/common@^9.0.0 || ^10.0.0-0 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/common@9.1.0-next.4 requires a peer of rxjs@^6.5.3 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/compiler-cli@9.1.0-next.4 requires a peer of typescript@>=3.6 <3.8 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/core@9.1.0-next.4 requires a peer of rxjs@^6.5.3 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/forms@9.1.0-next.4 requires a peer of rxjs@^6.5.3 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/material@9.1.3 requires a peer of @angular/animations@^9.0.0 || ^10.0.0-0 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/material@9.1.3 requires a peer of @angular/core@^9.0.0 || ^10.0.0-0 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/material@9.1.3 requires a peer of @angular/common@^9.0.0 || ^10.0.0-0 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/material@9.1.3 requires a peer of @angular/forms@^9.0.0 || ^10.0.0-0 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @angular/router@9.1.0-next.4 requires a peer of rxjs@^6.5.3 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN @ngtools/webpack@9.1.0-next.3 requires a peer of @angular/compiler-cli@>=9.0.0 < 10 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN sass-loader@8.0.2 requires a peer of node-sass@^4.0.0 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN sass-loader@8.0.2 requires a peer of fibers@>= 3.1.0 but none is installed. You must install peer dependencies yourself.
[WARNING] npm WARN webpack-subresource-integrity@1.4.0 requires a peer of html-webpack-plugin@^2.21.0 || ~3 || >=4.0.0-alpha.2 <5 but none is installed. You must install peer dependencies yourself.
[ERROR] 
[INFO] audited 1710 packages in 7.439s
[INFO] found 325 vulnerabilities (323 low, 2 high)
[INFO]   run `npm audit fix` to fix them, or `npm audit` for details
[INFO] 
[INFO] --- frontend-maven-plugin:1.3:npm (npm run build --verbose) @ frontend ---
[INFO] Running 'npm run build' in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web
[INFO] 
[INFO] > demo-app@2.0.0 build C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web
[INFO] > ng build
[INFO] 
[INFO] 
[INFO] chunk {main} main.js, main.js.map (main) 169 kB [initial] [rendered]
[INFO] chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 292 kB [initial] [rendered]
[INFO] chunk {polyfills-es5} polyfills-es5.js, polyfills-es5.js.map (polyfills-es5) 628 kB [initial] [rendered]
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\test.ts is part of the TypeScript compilation but it's unused.
[INFO] chunk {runtime} runtime.js, runtime.js.map (runtime) 6.15 kB [entry] [rendered]
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[INFO] chunk {styles} styles.js, styles.js.map (styles) 412 kB [initial] [rendered]
[ERROR] 
[INFO] chunk {vendor} vendor.js, vendor.js.map (vendor) 7.58 MB [initial] [rendered]
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\two\two.component.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[INFO] Date: 2020-07-10T16:15:23.274Z - Hash: 1d684249f6991033e970 - Time: 16568ms
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\three\three.component.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\app.routes.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\app-routing.module.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\one\one.module.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\three\three.module.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\two\two.module.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\environments\environment.prod.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[INFO] 
[INFO] --- frontend-maven-plugin:1.3:npm (prod) @ frontend ---
[INFO] Running 'npm run-script build' in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web
[INFO] 
[INFO] > demo-app@2.0.0 build C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web
[INFO] > ng build
[INFO] 
[INFO] 
[INFO] chunk {main} main.js, main.js.map (main) 169 kB [initial] [rendered]
[INFO] chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 292 kB [initial] [rendered]
[INFO] chunk {polyfills-es5} polyfills-es5.js, polyfills-es5.js.map (polyfills-es5) 628 kB [initial] [rendered]
[INFO] chunk {runtime} runtime.js, runtime.js.map (runtime) 6.15 kB [entry] [rendered]
[ERROR] 
[INFO] chunk {styles} styles.js, styles.js.map (styles) 412 kB [initial] [rendered]
[INFO] chunk {vendor} vendor.js, vendor.js.map (vendor) 7.58 MB [initial] [rendered]
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\test.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[INFO] Date: 2020-07-10T16:15:54.744Z - Hash: 1d684249f6991033e970 - Time: 17204ms
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\two\two.component.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\three\three.component.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\app.routes.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\app-routing.module.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\one\one.module.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\three\three.module.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\app\two\two.module.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[ERROR] 
[ERROR] WARNING in C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\web\src\environments\environment.prod.ts is part of the TypeScript compilation but it's unused.
[ERROR] Add only entry points to the 'files' or 'include' properties in your tsconfig.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ frontend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\resources
[INFO] skip non existing resourceDirectory C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ frontend ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ frontend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ frontend ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ frontend ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ frontend ---
[WARNING] JAR will be empty - no content was marked for inclusion!
[INFO] Building jar: C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\target\frontend-0.0.2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ frontend ---
[INFO] Installing C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\target\frontend-0.0.2-SNAPSHOT.jar to C:\Users\eoste\.m2\repository\com\github\eostermueller\frontend\0.0.2-SNAPSHOT\frontend-0.0.2-SNAPSHOT.jar
[INFO] Installing C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\frontend\pom.xml to C:\Users\eoste\.m2\repository\com\github\eostermueller\frontend\0.0.2-SNAPSHOT\frontend-0.0.2-SNAPSHOT.pom
[INFO] 
[INFO] ------------------< com.github.eostermueller:backend >------------------
[INFO] Building backend 0.0.2-SNAPSHOT                                    [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ backend ---
[INFO] Deleting C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\backend\target
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:copy-resources (copy-resources) @ backend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 28 resources
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ backend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 10 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 75 source files to C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\backend\target\classes
[INFO] /C:/Users/eoste/Documents/src/s4j_2020-040-30/snail4j/backend/src/main/java/com/github/eostermueller/snail4j/launcher/AbstractSequentialProcessSuite.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/Users/eoste/Documents/src/s4j_2020-040-30/snail4j/backend/src/main/java/com/github/eostermueller/snail4j/launcher/AbstractSequentialProcessSuite.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ backend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\backend\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ backend ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 26 source files to C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\backend\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ backend ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest
11:16:01.562 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest - in ConfigLookupTest#setup() a
11:16:01.566 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest - in ConfigLookupTest#setup() b
11:16:01.567 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest - in ConfigLookupTest#setup() c
11:16:01.567 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest - in ConfigLookupTest#setup() d
11:16:01.965 [main] INFO com.github.eostermueller.snail4j.launcher.DefaultConfiguration - Detected hostname [DESKTOP-2URE8SU].  This will be written to snail4j.json configuration file.
11:16:01.977 [main] INFO com.github.eostermueller.snail4j.launcher.agent.TestConfiguration - Detected hostname [DESKTOP-2URE8SU].  This will be written to snail4j.json configuration file.
11:16:01.978 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.TestConfiguration - start of TestConfiguration ctor 1
11:16:01.979 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.TestConfiguration - stop of TestConfiguration ctor 1
11:16:01.979 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest - in ConfigLookupTest#setup() e
11:16:01.979 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest - in ConfigLookupTest#setup() f
11:16:01.985 [main] INFO com.github.eostermueller.snail4j.launcher.DefaultConfiguration - Detected hostname [DESKTOP-2URE8SU].  This will be written to snail4j.json configuration file.
11:16:02.049 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest - in ConfigLookupTest#setup() a
11:16:02.050 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest - in ConfigLookupTest#setup() b
11:16:02.050 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest - in ConfigLookupTest#setup() c
11:16:02.050 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest - in ConfigLookupTest#setup() d
11:16:02.051 [main] INFO com.github.eostermueller.snail4j.launcher.agent.TestConfiguration - Detected hostname [DESKTOP-2URE8SU].  This will be written to snail4j.json configuration file.
11:16:02.052 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.TestConfiguration - start of TestConfiguration ctor 1
11:16:02.052 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.TestConfiguration - stop of TestConfiguration ctor 1
11:16:02.052 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest - in ConfigLookupTest#setup() e
11:16:02.052 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest - in ConfigLookupTest#setup() f
11:16:02.078 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest - in ConfigLookupTest#setup() a
11:16:02.081 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest - in ConfigLookupTest#setup() b
11:16:02.081 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest - in ConfigLookupTest#setup() c
11:16:02.081 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest - in ConfigLookupTest#setup() d
11:16:02.081 [main] INFO com.github.eostermueller.snail4j.launcher.agent.TestConfiguration - Detected hostname [DESKTOP-2URE8SU].  This will be written to snail4j.json configuration file.
11:16:02.081 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.TestConfiguration - start of TestConfiguration ctor 1
11:16:02.081 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.TestConfiguration - stop of TestConfiguration ctor 1
11:16:02.081 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest - in ConfigLookupTest#setup() e
11:16:02.081 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest - in ConfigLookupTest#setup() f
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.751 s - in com.github.eostermueller.snail4j.launcher.agent.ConfigLookupTest
[INFO] Running com.github.eostermueller.snail4j.launcher.agent.ConfigWriteAndReadTest
11:16:02.107 [main] INFO com.github.eostermueller.snail4j.launcher.DefaultConfiguration - Detected hostname [DESKTOP-2URE8SU].  This will be written to snail4j.json configuration file.
11:16:02.124 [main] INFO com.github.eostermueller.snail4j.launcher.DefaultConfiguration - Detected hostname [DESKTOP-2URE8SU].  This will be written to snail4j.json configuration file.
11:16:02.141 [main] INFO com.github.eostermueller.snail4j.launcher.DefaultConfiguration - Detected hostname [DESKTOP-2URE8SU].  This will be written to snail4j.json configuration file.
11:16:02.152 [main] INFO com.github.eostermueller.snail4j.launcher.DefaultConfiguration - Detected hostname [DESKTOP-2URE8SU].  This will be written to snail4j.json configuration file.
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.014 s - in com.github.eostermueller.snail4j.launcher.agent.ConfigWriteAndReadTest
[INFO] Running com.github.eostermueller.snail4j.launcher.agent.InputStreamTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.097 s - in com.github.eostermueller.snail4j.launcher.agent.InputStreamTest
[INFO] Running com.github.eostermueller.snail4j.launcher.agent.LoadTestLifecycleTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in com.github.eostermueller.snail4j.launcher.agent.LoadTestLifecycleTest
[INFO] Running com.github.eostermueller.snail4j.launcher.agent.PathUtilsTest
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in com.github.eostermueller.snail4j.launcher.agent.PathUtilsTest
[INFO] Running com.github.eostermueller.snail4j.launcher.agent.ProcessInfoTest
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 s - in com.github.eostermueller.snail4j.launcher.agent.ProcessInfoTest
[INFO] Running com.github.eostermueller.snail4j.launcher.agent.ProcessKeyTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in com.github.eostermueller.snail4j.launcher.agent.ProcessKeyTest
[INFO] Running com.github.eostermueller.snail4j.launcher.agent.suite.SimpleProcessSuiteTest
11:16:02.309 [main] INFO com.github.eostermueller.snail4j.launcher.agent.TestConfiguration - Detected hostname [DESKTOP-2URE8SU].  This will be written to snail4j.json configuration file.
11:16:02.311 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.TestConfiguration - start of TestConfiguration ctor 1
11:16:02.311 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.TestConfiguration - stop of TestConfiguration ctor 1
11:16:02.325 [main] INFO com.github.eostermueller.snail4j.launcher.agent.TestConfiguration - Detected hostname [DESKTOP-2URE8SU].  This will be written to snail4j.json configuration file.
11:16:02.326 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.TestConfiguration - start of TestConfiguration ctor 1
11:16:02.327 [main] DEBUG com.github.eostermueller.snail4j.launcher.agent.TestConfiguration - stop of TestConfiguration ctor 1
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.203 s - in com.github.eostermueller.snail4j.launcher.agent.suite.SimpleProcessSuiteTest
[INFO] Running com.github.eostermueller.snail4j.launcher.agent.UniqueIdTest
[INFO] Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.004 s - in com.github.eostermueller.snail4j.launcher.agent.UniqueIdTest
[INFO] Running com.github.eostermueller.snail4j.launcher.agent.VariableTokenizerTest
[INFO] Tests run: 13, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.001 s - in com.github.eostermueller.snail4j.launcher.agent.VariableTokenizerTest
[INFO] Running hello.HelloControllerTest
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0 s - in hello.HelloControllerTest
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 38, Failures: 0, Errors: 0, Skipped: 1
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ backend ---
[INFO] Building jar: C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\backend\target\backend-0.0.2-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.2.2.RELEASE:repackage (repackage) @ backend ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- maven-failsafe-plugin:2.22.2:integration-test (default) @ backend ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running hello.HelloControllerIT
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 0.003 s - in hello.HelloControllerIT
[INFO] 
[INFO] Results:
[INFO] 
[WARNING] Tests run: 1, Failures: 0, Errors: 0, Skipped: 1
[INFO] 
[INFO] 
[INFO] --- maven-failsafe-plugin:2.22.2:verify (default) @ backend ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ backend ---
[INFO] Installing C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\backend\target\backend-0.0.2-SNAPSHOT.jar to C:\Users\eoste\.m2\repository\com\github\eostermueller\backend\0.0.2-SNAPSHOT\backend-0.0.2-SNAPSHOT.jar
[INFO] Installing C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\backend\pom.xml to C:\Users\eoste\.m2\repository\com\github\eostermueller\backend\0.0.2-SNAPSHOT\backend-0.0.2-SNAPSHOT.pom
[INFO] 
[INFO] -----------------< com.github.eostermueller:workload >------------------
[INFO] Building workload 0.0.2-SNAPSHOT                                   [4/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ workload ---
[INFO] Deleting C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\workload\target
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ workload ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ workload ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 32 source files to C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\workload\target\classes
[INFO] /C:/Users/eoste/Documents/src/s4j_2020-040-30/snail4j/workload/src/main/java/com/github/eostermueller/snail4j/workload/engine/MethodExecutorImpl.java: C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\workload\src\main\java\com\github\eostermueller\snail4j\workload\engine\MethodExecutorImpl.java uses unchecked or unsafe operations.
[INFO] /C:/Users/eoste/Documents/src/s4j_2020-040-30/snail4j/workload/src/main/java/com/github/eostermueller/snail4j/workload/engine/MethodExecutorImpl.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ workload ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\workload\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ workload ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 19 source files to C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\workload\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ workload ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.1.2:jar (default-jar) @ workload ---
[INFO] Building jar: C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\workload\target\workload-0.0.2-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-failsafe-plugin:2.22.2:integration-test (default) @ workload ---
[INFO] 
[INFO] --- maven-failsafe-plugin:2.22.2:verify (default) @ workload ---
[INFO] 
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ workload ---
[INFO] Installing C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\workload\target\workload-0.0.2-SNAPSHOT.jar to C:\Users\eoste\.m2\repository\com\github\eostermueller\workload\0.0.2-SNAPSHOT\workload-0.0.2-SNAPSHOT.jar
[INFO] Installing C:\Users\eoste\Documents\src\s4j_2020-040-30\snail4j\workload\pom.xml to C:\Users\eoste\.m2\repository\com\github\eostermueller\workload\0.0.2-SNAPSHOT\workload-0.0.2-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for SpringBootAngularApp 0.0.2-SNAPSHOT:
[INFO] 
[INFO] SpringBootAngularApp ............................... SUCCESS [  0.369 s]
[INFO] frontend ........................................... SUCCESS [01:09 min]
[INFO] backend ............................................ SUCCESS [ 21.431 s]
[INFO] workload ........................................... SUCCESS [  2.552 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:34 min
[INFO] Finished at: 2020-07-10T11:16:19-05:00
[INFO] ------------------------------------------------------------------------
