
spring.application.name=tutorial-app
server.port=10675

logging.level.com.github.eostermueller=DEBUG
#logging.level=DEBUG

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.health.db.enabled=false

management.endpoint.health.status.http-mapping.fatal=200
management.endpoint.health.status.http-mapping.error=200
management.endpoint.health.status.http-mapping.warn=200




