##############

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

#The load-test-in-a-box UI displays the PID with the SUT health indicator.
#The following feature must be set to 'always' for the UI to retrieve the SUT's pid (a custom metric) from the health indicator.
#https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.endpoints.health
# see com.github.eostermueller.snail4j.health.SutAppHealthIndicator
management.endpoint.health.show-details=always

## Configuring info endpoint
info.app.name=load-test-in-a-box
info.app.description=Run live java code under load with glowroot monitoring.
info.app.version=0.0.3
info.java-vendor = ${java.specification.vsendor}

management.endpoint.shutdown.enabled=true




spring.application.name=tutorial-app
server.port=8675

logging.level.com.github.eostermueller=INFO
logging.level=INFO

management.endpoint.health.status.http-mapping.fatal=200
management.endpoint.health.status.http-mapping.error=200
management.endpoint.health.status.http-mapping.warn=200

