<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>soajmetertests</groupId>
	<artifactId>mvn-wiremock</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>maven-wiremock-demo</name>
	<url>http://maven.apache.org</url>
	<description> </description>
	<properties>
           <snail4j.wiremock.port>8081</snail4j.wiremock.port> 
	</properties>
<build>
    <plugins>
        <plugin>
            <groupId>uk.co.automatictester</groupId>
            <artifactId>wiremock-maven-plugin</artifactId>
            <version>5.0.0</version>
            
            <configuration>
                <keepRunning>true</keepRunning>
                <dir>src/main/resources</dir>
                <params>--port=${snail4j.wiremock.port} --verbose --max-request-journal-entries=100</params>
            </configuration>
            
            <dependencies>
               <dependency>
                  <groupId>com.github.tomakehurst</groupId>
                  <artifactId>wiremock</artifactId>
                  <version>2.24.1</version>
               </dependency>
            </dependencies>            
        </plugin>
    </plugins>
</build>
</project>

